<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Cover demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../jquery.cover.js"></script>

    <style>

      /**
       * Demo styles
       */

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }

      a {
        position: absolute;
        left: 0;
        bottom: 10%;
        width: 100%;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
      }

      video {
        /* HTML5 video fallback */
        display: block;
        background-image: url('demo.jpg');
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;

        /* Disable play button in iOS */
        pointer-events: none;
      }

      /**
       * Cover dependent styles
       */

      /* The element to cover, `body` in this case */
      body {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      /* The element to resize, `video` in this case */
      video {
        min-width: 100%;
        min-height: 100%;

        /* Center it */
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>

    <video poster="demo.jpg" preload autoplay loop muted>
      <source src="demo.webm" type="video/webm">
      <source src="demo.mp4" type="video/mp4">
    </video>

    <a href="http://trollback.com/">Video copyright Trollbäck+Company</a>

    <script>
      $(function() {
        $('video').cover({
          ratio: 1080 / 1920
        });

        $(window).resize(function() {
          $('video').cover('set');
        });
      });
    </script>
  </body>
</html>
